[master]
192.168.3.226 ansible_ssh_private_key_file=~/.ssh/proxk3s

[node]
192.168.3.225 ansible_ssh_private_key_file=~/.ssh/proxk3s
192.168.3.227 ansible_ssh_private_key_file=~/.ssh/proxk3s
192.168.3.223 ansible_ssh_private_key_file=~/.ssh/proxk3s
192.168.3.224 ansible_ssh_private_key_file=~/.ssh/proxk3s

[k3s_cluster:children]
master
node