[master]
192.168.3.238 ansible_ssh_private_key_file=~/.ssh/proxk3s

[node]
192.168.3.239 ansible_ssh_private_key_file=~/.ssh/proxk3s
192.168.3.237 ansible_ssh_private_key_file=~/.ssh/proxk3s
192.168.3.236 ansible_ssh_private_key_file=~/.ssh/proxk3s
192.168.3.235 ansible_ssh_private_key_file=~/.ssh/proxk3s

[k3s_cluster:children]
master
node